<div class="container">
	<div class="row">
		<h3><span>НАШ ПОДХОД</span>К ИДЕАЛЬНОЙ КУХНЕ</h3>
		
		<div class="content">
			<div class="block">
				<div class="img">
					<img src="<?= get_template_directory_uri().'/images/foto/foto1.jpg';?>" alt="">
				</div>
				<h4>ПРАВИЛЬНАЯ 
				ОРГАНИЗАЦИЯ 
				ПРОСТРАНСТВА</h4>
				<p>
					Зоны хранения, приготовления и подготовки пищи образуют рабочий треугольник кухни. Оптимальное расстояние между зонами – от 1,3 до 2,5 м. При таком расположении достигается максимальное удобство и наименьшее число перемещений по кухне.
				</p>
			</div>
			<div class="block">
				<div class="img">
					<img src="<?= get_template_directory_uri().'/images/foto/foto2.jpg';?>" alt="">
				</div>
				<h4>Многое<br>
				зависит от
				наполнения</h4>
				<p>
					Вместо обычных полок рекомендуем
					использовать шкафы с разделителями
					и выкатные корзины. Они позволят
					легко добраться до самых отдаленных
					предметов и быстро ориентироваться
					в содержимом.
				</p>
			</div>
			<div class="block">
				<div class="img">
					<img src="<?= get_template_directory_uri().'/images/foto/foto3.jpg';?>" alt="">
				</div>
				<h4>Подсветка:<br>
				для уюта и<br>
				функциональности</h4>
				<p>
					Подсветка может быть установлена
					в шкафы с витражами и стеклянными
					полками, над всей или выборочной
					площадью рабочей поверхности, а
					также в выдвижные ящики. В случае
					с последними, при открытии ящика
					всё содержимое равномерно освещается.
					Очень удобно в темное время суток!
				</p>
			</div>
		</div>
	</div>
</div>